{'Best GS Acc': 0.19886039886039888, 'Val Acc': 0.858052267733112, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.21809116809116805, 'Val Acc': 0.8581469669895125, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.23347578347578346, 'Val Acc': 0.8999213114800083, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.22492877492877494, 'Val Acc': 0.8511578182518217, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.19857549857549858, 'Val Acc': 0.8610900665251437, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.19886039886039888, 'Val Acc': 0.858052267733112, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.21809116809116805, 'Val Acc': 0.8581469669895125, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.23347578347578346, 'Val Acc': 0.8999213114800083, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.22492877492877494, 'Val Acc': 0.8511578182518217, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.19857549857549858, 'Val Acc': 0.8610900665251437, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.19886039886039888, 'Val Acc': 0.858052267733112, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.21809116809116805, 'Val Acc': 0.8581469669895125, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.23347578347578346, 'Val Acc': 0.8999213114800083, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.22492877492877494, 'Val Acc': 0.8511578182518217, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.19857549857549858, 'Val Acc': 0.8610900665251437, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.19886039886039888, 'Val Acc': 0.858052267733112, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.21809116809116805, 'Val Acc': 0.8581469669895125, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.23347578347578346, 'Val Acc': 0.8999213114800083, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.22492877492877494, 'Val Acc': 0.8511578182518217, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.19857549857549858, 'Val Acc': 0.8610900665251437, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.19886039886039888, 'Val Acc': 0.858052267733112, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.21809116809116805, 'Val Acc': 0.8581469669895125, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.23347578347578346, 'Val Acc': 0.8999213114800083, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.22492877492877494, 'Val Acc': 0.8511578182518217, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.19857549857549858, 'Val Acc': 0.8610900665251437, 'Best Params': {'var_smoothing': 1e-08}}
### Best Combination : 0.8999213114800083 {'Best GS Acc': 0.23347578347578346, 'Val Acc': 0.8999213114800083, 'Best Params': {'var_smoothing': 1e-08}}
##### Classification report #####
              precision    recall  f1-score   support

           0       0.33      0.80      0.47         5
           1       0.50      0.50      0.50         4
           2       0.43      0.75      0.55         4
           3       0.20      0.20      0.20         5
           4       0.00      0.00      0.00         2
           5       0.80      0.89      0.84         9
           6       0.33      0.33      0.33         3
           7       0.00      0.00      0.00         2
           8       1.00      0.50      0.67         2
           9       1.00      0.50      0.67         2
          10       0.00      0.00      0.00         3
          11       0.50      0.50      0.50         2
          12       0.00      0.00      0.00         2

    accuracy                           0.49        45
   macro avg       0.39      0.38      0.36        45
weighted avg       0.44      0.49      0.44        45

