{'Best GS Acc': 0.2735042735042735, 'Val Acc': 0.7805888964563532, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'min_samples_leaf': 2, 'min_samples_split': 5}}
{'Best GS Acc': 0.25470085470085474, 'Val Acc': 0.7227983648178882, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 2, 'min_samples_split': 5}}
{'Best GS Acc': 0.22663817663817665, 'Val Acc': 0.80357012286367, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 2}}
{'Best GS Acc': 0.22877492877492878, 'Val Acc': 0.8626453177274045, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 2}}
{'Best GS Acc': 0.2641025641025641, 'Val Acc': 0.8261173090937254, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 2}}
{'Best GS Acc': 0.24743589743589745, 'Val Acc': 0.8225103750791504, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'min_samples_leaf': 2, 'min_samples_split': 2}}
{'Best GS Acc': 0.2195156695156695, 'Val Acc': 0.806744229823591, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 10}}
{'Best GS Acc': 0.23831908831908832, 'Val Acc': 0.8202559955539164, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 2, 'min_samples_split': 5}}
{'Best GS Acc': 0.2428774928774929, 'Val Acc': 0.7958495270060305, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 2, 'min_samples_split': 2}}
{'Best GS Acc': 0.2888888888888889, 'Val Acc': 0.7403066798566934, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 2}}
{'Best GS Acc': 0.23760683760683762, 'Val Acc': 0.7800042191205983, 'Best Params': {'bootstrap': True, 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 10}}
{'Best GS Acc': 0.21495726495726497, 'Val Acc': 0.7529164815961216, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 2}}
{'Best GS Acc': 0.24444444444444446, 'Val Acc': 0.751066778483424, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 2}}
{'Best GS Acc': 0.23931623931623935, 'Val Acc': 0.7610855358557563, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 10}}
{'Best GS Acc': 0.23304843304843303, 'Val Acc': 0.7917892376892105, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 2, 'min_samples_split': 2}}
{'Best GS Acc': 0.24700854700854702, 'Val Acc': 0.7587195316562708, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 2, 'min_samples_split': 2}}
{'Best GS Acc': 0.29273504273504275, 'Val Acc': 0.791800297051945, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 5}}
{'Best GS Acc': 0.24458689458689456, 'Val Acc': 0.8026169752557937, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 2, 'min_samples_split': 5}}
{'Best GS Acc': 0.25384615384615383, 'Val Acc': 0.7200301103983914, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 2, 'min_samples_split': 2}}
{'Best GS Acc': 0.28817663817663813, 'Val Acc': 0.761399339794569, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'min_samples_leaf': 2, 'min_samples_split': 5}}
{'Best GS Acc': 0.24971509971509973, 'Val Acc': 0.7800879665911994, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'min_samples_leaf': 2, 'min_samples_split': 5}}
{'Best GS Acc': 0.18276353276353274, 'Val Acc': 0.7798159929245121, 'Best Params': {'bootstrap': True, 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 10}}
{'Best GS Acc': 0.27136752136752135, 'Val Acc': 0.8214059864192979, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'min_samples_leaf': 2, 'min_samples_split': 5}}
{'Best GS Acc': 0.2646723646723647, 'Val Acc': 0.8209036814830425, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 5}}
{'Best GS Acc': 0.2574074074074074, 'Val Acc': 0.863390106775848, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 5}}
### Best Combination : 0.863390106775848 {'Best GS Acc': 0.2574074074074074, 'Val Acc': 0.863390106775848, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 5}}
##### Classification report #####
              precision    recall  f1-score   support

           0       0.33      0.40      0.36         5
           1       0.50      0.25      0.33         4
           2       0.00      0.00      0.00         4
           3       0.33      0.20      0.25         5
           4       0.00      0.00      0.00         2
           5       0.27      0.89      0.41         9
           6       0.00      0.00      0.00         3
           7       1.00      0.50      0.67         2
           8       0.00      0.00      0.00         2
           9       0.00      0.00      0.00         2
          10       0.00      0.00      0.00         3
          11       0.00      0.00      0.00         2
          12       0.00      0.00      0.00         2

    accuracy                           0.29        45
   macro avg       0.19      0.17      0.16        45
weighted avg       0.22      0.29      0.21        45

