{'Best GS Acc': 0.21951566951566956, 'Val Acc': 0.7428337026207209, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 2}}
{'Best GS Acc': 0.19601139601139603, 'Val Acc': 0.8080621058942561, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 2, 'min_samples_split': 2}}
{'Best GS Acc': 0.2582621082621082, 'Val Acc': 0.6661744491422483, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 2, 'min_samples_split': 10}}
{'Best GS Acc': 0.21737891737891735, 'Val Acc': 0.8344447741871043, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 2, 'min_samples_split': 5}}
{'Best GS Acc': 0.22521367521367522, 'Val Acc': 0.7405886391259744, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'min_samples_leaf': 2, 'min_samples_split': 5}}
{'Best GS Acc': 0.2438746438746439, 'Val Acc': 0.7499788457049487, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 5}}
{'Best GS Acc': 0.18034188034188037, 'Val Acc': 0.825886027521423, 'Best Params': {'bootstrap': True, 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'min_samples_leaf': 4, 'min_samples_split': 2}}
{'Best GS Acc': 0.22549857549857552, 'Val Acc': 0.7936271598067998, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'min_samples_leaf': 4, 'min_samples_split': 2}}
{'Best GS Acc': 0.20142450142450144, 'Val Acc': 0.7371643134352313, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 2}}
{'Best GS Acc': 0.1799145299145299, 'Val Acc': 0.8031833124664007, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'min_samples_leaf': 4, 'min_samples_split': 5}}
{'Best GS Acc': 0.2022792022792023, 'Val Acc': 0.7627460127206577, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'min_samples_leaf': 4, 'min_samples_split': 2}}
{'Best GS Acc': 0.22578347578347577, 'Val Acc': 0.7940910580315372, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 2, 'min_samples_split': 2}}
{'Best GS Acc': 0.24273504273504276, 'Val Acc': 0.7650693234016003, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 2}}
{'Best GS Acc': 0.22763532763532765, 'Val Acc': 0.796064665416846, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 5}}
{'Best GS Acc': 0.2178062678062678, 'Val Acc': 0.7770221853544624, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 2}}
{'Best GS Acc': 0.20455840455840457, 'Val Acc': 0.7711784624595224, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 2}}
{'Best GS Acc': 0.23005698005698005, 'Val Acc': 0.750953043181745, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 10}}
{'Best GS Acc': 0.22549857549857547, 'Val Acc': 0.7187165097012334, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 5}}
{'Best GS Acc': 0.2688034188034188, 'Val Acc': 0.7567744432760914, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'min_samples_leaf': 2, 'min_samples_split': 5}}
{'Best GS Acc': 0.23817663817663817, 'Val Acc': 0.7797155471819519, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 5}}
{'Best GS Acc': 0.23490028490028492, 'Val Acc': 0.7470396800090638, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 2}}
{'Best GS Acc': 0.23945868945868945, 'Val Acc': 0.7259793661891787, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 2}}
{'Best GS Acc': 0.20156695156695156, 'Val Acc': 0.7288279860446443, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 2}}
{'Best GS Acc': 0.256980056980057, 'Val Acc': 0.7606966277890466, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 2, 'min_samples_split': 2}}
{'Best GS Acc': 0.1898860398860399, 'Val Acc': 0.768244417455244, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'min_samples_leaf': 4, 'min_samples_split': 5}}
### Best Combination : 0.8344447741871043 {'Best GS Acc': 0.21737891737891735, 'Val Acc': 0.8344447741871043, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 2, 'min_samples_split': 5}}
##### Classification report #####
              precision    recall  f1-score   support

           0       0.44      0.80      0.57         5
           1       0.33      0.25      0.29         4
           2       0.67      0.50      0.57         4
           3       0.00      0.00      0.00         4
           4       0.00      0.00      0.00         3
           5       0.33      0.89      0.48         9
           6       1.00      0.33      0.50         3
           7       0.00      0.00      0.00         2
           8       0.00      0.00      0.00         2
           9       0.00      0.00      0.00         2
          10       0.00      0.00      0.00         3
          11       0.00      0.00      0.00         2
          12       0.00      0.00      0.00         2

    accuracy                           0.36        45
   macro avg       0.21      0.21      0.19        45
weighted avg       0.27      0.36      0.27        45

