{'Best GS Acc': 0.21766381766381768, 'Val Acc': 0.8538221701951418, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2034188034188034, 'Val Acc': 0.8171941908947485, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.24800569800569802, 'Val Acc': 0.8480533017804822, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2596866096866097, 'Val Acc': 0.9066177034641792, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.21652421652421652, 'Val Acc': 0.8965527559997606, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.21766381766381768, 'Val Acc': 0.8538221701951418, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2034188034188034, 'Val Acc': 0.8171941908947485, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.24800569800569802, 'Val Acc': 0.8480533017804822, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2596866096866097, 'Val Acc': 0.9066177034641792, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.21652421652421652, 'Val Acc': 0.8965527559997606, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.21766381766381768, 'Val Acc': 0.8538221701951418, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2034188034188034, 'Val Acc': 0.8171941908947485, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.24800569800569802, 'Val Acc': 0.8480533017804822, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2596866096866097, 'Val Acc': 0.9066177034641792, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.21652421652421652, 'Val Acc': 0.8965527559997606, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.21766381766381768, 'Val Acc': 0.8538221701951418, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2034188034188034, 'Val Acc': 0.8171941908947485, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.24800569800569802, 'Val Acc': 0.8480533017804822, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2596866096866097, 'Val Acc': 0.9066177034641792, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.21652421652421652, 'Val Acc': 0.8965527559997606, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.21766381766381768, 'Val Acc': 0.8538221701951418, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2034188034188034, 'Val Acc': 0.8171941908947485, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.24800569800569802, 'Val Acc': 0.8480533017804822, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2596866096866097, 'Val Acc': 0.9066177034641792, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.21652421652421652, 'Val Acc': 0.8965527559997606, 'Best Params': {'var_smoothing': 1e-08}}
### Best Combination : 0.9066177034641792 {'Best GS Acc': 0.2596866096866097, 'Val Acc': 0.9066177034641792, 'Best Params': {'var_smoothing': 1e-08}}
##### Classification report #####
              precision    recall  f1-score   support

           0       0.50      0.60      0.55         5
           1       0.50      0.25      0.33         4
           2       0.50      0.50      0.50         4
           3       0.43      0.60      0.50         5
           4       0.00      0.00      0.00         2
           5       0.50      0.89      0.64         9
           6       0.67      0.67      0.67         3
           7       1.00      0.50      0.67         2
           8       0.00      0.00      0.00         2
           9       0.00      0.00      0.00         2
          10       1.00      0.67      0.80         3
          11       0.33      0.50      0.40         2
          12       1.00      0.50      0.67         2

    accuracy                           0.53        45
   macro avg       0.49      0.44      0.44        45
weighted avg       0.51      0.53      0.49        45

