{'Best GS Acc': 0.3205128205128205, 'Val Acc': 0.8612875470634092, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 5}}
{'Best GS Acc': 0.3018518518518518, 'Val Acc': 0.8078463035771607, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 2}}
{'Best GS Acc': 0.3683760683760684, 'Val Acc': 0.7738528507449655, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'min_samples_leaf': 2, 'min_samples_split': 2}}
{'Best GS Acc': 0.2504273504273505, 'Val Acc': 0.8687777849732717, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'min_samples_leaf': 4, 'min_samples_split': 10}}
{'Best GS Acc': 0.3126780626780627, 'Val Acc': 0.8180132225739478, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 2}}
{'Best GS Acc': 0.30826210826210826, 'Val Acc': 0.8259452943054616, 'Best Params': {'bootstrap': True, 'max_depth': 100, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 2}}
{'Best GS Acc': 0.3091168091168091, 'Val Acc': 0.8339840956410428, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 2, 'min_samples_split': 5}}
{'Best GS Acc': 0.30484330484330485, 'Val Acc': 0.8664993340814209, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 5}}
{'Best GS Acc': 0.3143874643874644, 'Val Acc': 0.8148039362035305, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 5}}
{'Best GS Acc': 0.25612535612535614, 'Val Acc': 0.8422408244036033, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'min_samples_leaf': 4, 'min_samples_split': 2}}
{'Best GS Acc': 0.27877492877492877, 'Val Acc': 0.8146434812604944, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 5}}
{'Best GS Acc': 0.26524216524216526, 'Val Acc': 0.8058411587379639, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 2}}
{'Best GS Acc': 0.283048433048433, 'Val Acc': 0.811172406963482, 'Best Params': {'bootstrap': True, 'max_depth': 100, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 5}}
{'Best GS Acc': 0.28532763532763533, 'Val Acc': 0.8385396345493963, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'min_samples_leaf': 2, 'min_samples_split': 5}}
{'Best GS Acc': 0.2905982905982906, 'Val Acc': 0.831110878477131, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'min_samples_leaf': 2, 'min_samples_split': 10}}
{'Best GS Acc': 0.2623931623931624, 'Val Acc': 0.8539019913956527, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 2, 'min_samples_split': 5}}
{'Best GS Acc': 0.3044159544159544, 'Val Acc': 0.7944035086387393, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 2, 'min_samples_split': 2}}
{'Best GS Acc': 0.26695156695156697, 'Val Acc': 0.8338179117432414, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 5}}
{'Best GS Acc': 0.324074074074074, 'Val Acc': 0.7690331259201695, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'min_samples_leaf': 2, 'min_samples_split': 2}}
{'Best GS Acc': 0.25441595441595444, 'Val Acc': 0.8492041432996048, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'min_samples_leaf': 4, 'min_samples_split': 2}}
{'Best GS Acc': 0.32222222222222224, 'Val Acc': 0.7931429106822109, 'Best Params': {'bootstrap': True, 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'min_samples_leaf': 2, 'min_samples_split': 5}}
{'Best GS Acc': 0.27421652421652426, 'Val Acc': 0.8191109127167064, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'min_samples_leaf': 2, 'min_samples_split': 2}}
{'Best GS Acc': 0.29330484330484335, 'Val Acc': 0.8405994712409519, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 10}}
{'Best GS Acc': 0.2876068376068376, 'Val Acc': 0.8229437084612667, 'Best Params': {'bootstrap': True, 'max_depth': 100, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 2}}
{'Best GS Acc': 0.3227920227920228, 'Val Acc': 0.8270652203540768, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'min_samples_leaf': 2, 'min_samples_split': 5}}
### Best Combination : 0.8687777849732717 {'Best GS Acc': 0.2504273504273505, 'Val Acc': 0.8687777849732717, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'min_samples_leaf': 4, 'min_samples_split': 10}}
##### Classification report #####
              precision    recall  f1-score   support

           0       0.25      0.40      0.31         5
           1       0.20      0.25      0.22         4
           2       0.00      0.00      0.00         4
           3       0.38      0.75      0.50         4
           4       0.00      0.00      0.00         3
           5       0.44      0.89      0.59         9
           6       0.00      0.00      0.00         3
           7       0.00      0.00      0.00         2
           8       0.00      0.00      0.00         2
           9       0.00      0.00      0.00         2
          10       0.00      0.00      0.00         3
          11       0.00      0.00      0.00         2
          12       0.00      0.00      0.00         2

    accuracy                           0.31        45
   macro avg       0.10      0.18      0.12        45
weighted avg       0.17      0.31      0.22        45

