{'Best GS Acc': 0.48376068376068376, 'Val Acc': 0.945342032014826, 'Best Params': {'rf__bootstrap': False, 'rf__max_depth': 100, 'rf__max_features': 'sqrt', 'rf__max_leaf_nodes': None, 'rf__min_samples_leaf': 2, 'rf__min_samples_split': 2, 'tvec__max_df': 0.5, 'tvec__max_features': 220, 'tvec__min_df': 0.01, 'tvec__ngram_range': (1, 1), 'tvec__stop_words': 'english'}}
{'Best GS Acc': 0.5037037037037038, 'Val Acc': 0.8742927073302327, 'Best Params': {'rf__bootstrap': False, 'rf__max_depth': 100, 'rf__max_features': 'auto', 'rf__max_leaf_nodes': None, 'rf__min_samples_leaf': 1, 'rf__min_samples_split': 5, 'tvec__max_df': 0.7, 'tvec__max_features': 220, 'tvec__min_df': 0.1, 'tvec__ngram_range': (1, 2), 'tvec__stop_words': 'english'}}
{'Best GS Acc': 0.5209401709401709, 'Val Acc': 0.8982756166294451, 'Best Params': {'rf__bootstrap': False, 'rf__max_depth': 100, 'rf__max_features': 'auto', 'rf__max_leaf_nodes': None, 'rf__min_samples_leaf': 2, 'rf__min_samples_split': 5, 'tvec__max_df': 0.5, 'tvec__max_features': 180, 'tvec__min_df': 0.1, 'tvec__ngram_range': (1, 2), 'tvec__stop_words': 'english'}}
{'Best GS Acc': 0.45384615384615384, 'Val Acc': 0.9412323073168662, 'Best Params': {'rf__bootstrap': False, 'rf__max_depth': 100, 'rf__max_features': 'auto', 'rf__max_leaf_nodes': None, 'rf__min_samples_leaf': 1, 'rf__min_samples_split': 10, 'tvec__max_df': 0.7, 'tvec__max_features': 140, 'tvec__min_df': 0.1, 'tvec__ngram_range': (1, 1), 'tvec__stop_words': None}}
{'Best GS Acc': 0.466951566951567, 'Val Acc': 0.9231767891108027, 'Best Params': {'rf__bootstrap': False, 'rf__max_depth': 100, 'rf__max_features': 'auto', 'rf__max_leaf_nodes': None, 'rf__min_samples_leaf': 1, 'rf__min_samples_split': 2, 'tvec__max_df': 0.8, 'tvec__max_features': 180, 'tvec__min_df': 0.1, 'tvec__ngram_range': (1, 2), 'tvec__stop_words': None}}
{'Best GS Acc': 0.4565527065527066, 'Val Acc': 0.8919783001584471, 'Best Params': {'rf__bootstrap': False, 'rf__max_depth': 100, 'rf__max_features': 'auto', 'rf__max_leaf_nodes': None, 'rf__min_samples_leaf': 1, 'rf__min_samples_split': 2, 'tvec__max_df': 0.6, 'tvec__max_features': 180, 'tvec__min_df': 0.1, 'tvec__ngram_range': (1, 1), 'tvec__stop_words': 'english'}}
{'Best GS Acc': 0.5116809116809117, 'Val Acc': 0.908846695243754, 'Best Params': {'rf__bootstrap': False, 'rf__max_depth': 100, 'rf__max_features': 'auto', 'rf__max_leaf_nodes': None, 'rf__min_samples_leaf': 4, 'rf__min_samples_split': 2, 'tvec__max_df': 0.6, 'tvec__max_features': 220, 'tvec__min_df': 0.01, 'tvec__ngram_range': (1, 1), 'tvec__stop_words': 'english'}}
{'Best GS Acc': 0.495014245014245, 'Val Acc': 0.9255595228338637, 'Best Params': {'rf__bootstrap': False, 'rf__max_depth': 100, 'rf__max_features': 'sqrt', 'rf__max_leaf_nodes': None, 'rf__min_samples_leaf': 1, 'rf__min_samples_split': 2, 'tvec__max_df': 0.5, 'tvec__max_features': 220, 'tvec__min_df': 0.001, 'tvec__ngram_range': (1, 1), 'tvec__stop_words': 'english'}}
{'Best GS Acc': 0.43746438746438737, 'Val Acc': 0.9132845367553153, 'Best Params': {'rf__bootstrap': True, 'rf__max_depth': 100, 'rf__max_features': 'auto', 'rf__max_leaf_nodes': None, 'rf__min_samples_leaf': 1, 'rf__min_samples_split': 2, 'tvec__max_df': 0.5, 'tvec__max_features': 220, 'tvec__min_df': 0.1, 'tvec__ngram_range': (1, 2), 'tvec__stop_words': 'english'}}
{'Best GS Acc': 0.4210826210826211, 'Val Acc': 0.9521351972955675, 'Best Params': {'rf__bootstrap': False, 'rf__max_depth': 100, 'rf__max_features': 'sqrt', 'rf__max_leaf_nodes': None, 'rf__min_samples_leaf': 2, 'rf__min_samples_split': 5, 'tvec__max_df': 0.5, 'tvec__max_features': 180, 'tvec__min_df': 0.1, 'tvec__ngram_range': (1, 1), 'tvec__stop_words': None}}
{'Best GS Acc': 0.5246438746438746, 'Val Acc': 0.9091139057068316, 'Best Params': {'rf__bootstrap': False, 'rf__max_depth': 100, 'rf__max_features': 'auto', 'rf__max_leaf_nodes': None, 'rf__min_samples_leaf': 2, 'rf__min_samples_split': 2, 'tvec__max_df': 0.5, 'tvec__max_features': 220, 'tvec__min_df': 0.01, 'tvec__ngram_range': (1, 1), 'tvec__stop_words': 'english'}}
{'Best GS Acc': 0.4633903133903134, 'Val Acc': 0.9364520266047902, 'Best Params': {'rf__bootstrap': False, 'rf__max_depth': 100, 'rf__max_features': 'auto', 'rf__max_leaf_nodes': None, 'rf__min_samples_leaf': 2, 'rf__min_samples_split': 10, 'tvec__max_df': 0.7, 'tvec__max_features': 220, 'tvec__min_df': 0.1, 'tvec__ngram_range': (1, 2), 'tvec__stop_words': 'english'}}
{'Best GS Acc': 0.4511396011396011, 'Val Acc': 0.9102500742111543, 'Best Params': {'rf__bootstrap': False, 'rf__max_depth': 100, 'rf__max_features': 'auto', 'rf__max_leaf_nodes': None, 'rf__min_samples_leaf': 2, 'rf__min_samples_split': 5, 'tvec__max_df': 0.5, 'tvec__max_features': 180, 'tvec__min_df': 0.1, 'tvec__ngram_range': (1, 2), 'tvec__stop_words': 'english'}}
{'Best GS Acc': 0.5276353276353277, 'Val Acc': 0.9172529706109194, 'Best Params': {'rf__bootstrap': False, 'rf__max_depth': 100, 'rf__max_features': 'auto', 'rf__max_leaf_nodes': None, 'rf__min_samples_leaf': 1, 'rf__min_samples_split': 2, 'tvec__max_df': 0.7, 'tvec__max_features': 220, 'tvec__min_df': 0.001, 'tvec__ngram_range': (1, 2), 'tvec__stop_words': 'english'}}
{'Best GS Acc': 0.4679487179487179, 'Val Acc': 0.9372631508629227, 'Best Params': {'rf__bootstrap': False, 'rf__max_depth': 100, 'rf__max_features': 'sqrt', 'rf__max_leaf_nodes': None, 'rf__min_samples_leaf': 1, 'rf__min_samples_split': 5, 'tvec__max_df': 0.7, 'tvec__max_features': 180, 'tvec__min_df': 0.01, 'tvec__ngram_range': (1, 2), 'tvec__stop_words': 'english'}}
{'Best GS Acc': 0.499002849002849, 'Val Acc': 0.9166073335682235, 'Best Params': {'rf__bootstrap': False, 'rf__max_depth': 100, 'rf__max_features': 'sqrt', 'rf__max_leaf_nodes': None, 'rf__min_samples_leaf': 2, 'rf__min_samples_split': 2, 'tvec__max_df': 0.9, 'tvec__max_features': 180, 'tvec__min_df': 0.01, 'tvec__ngram_range': (1, 2), 'tvec__stop_words': None}}
{'Best GS Acc': 0.5527065527065527, 'Val Acc': 0.9102002957226082, 'Best Params': {'rf__bootstrap': False, 'rf__max_depth': 100, 'rf__max_features': 'sqrt', 'rf__max_leaf_nodes': None, 'rf__min_samples_leaf': 2, 'rf__min_samples_split': 5, 'tvec__max_df': 0.6, 'tvec__max_features': 180, 'tvec__min_df': 0.1, 'tvec__ngram_range': (1, 1), 'tvec__stop_words': 'english'}}
{'Best GS Acc': 0.48233618233618225, 'Val Acc': 0.9061342135251872, 'Best Params': {'rf__bootstrap': False, 'rf__max_depth': 100, 'rf__max_features': 'auto', 'rf__max_leaf_nodes': None, 'rf__min_samples_leaf': 2, 'rf__min_samples_split': 2, 'tvec__max_df': 0.5, 'tvec__max_features': 220, 'tvec__min_df': 0.1, 'tvec__ngram_range': (1, 2), 'tvec__stop_words': None}}
{'Best GS Acc': 0.4843304843304843, 'Val Acc': 0.8927211602160892, 'Best Params': {'rf__bootstrap': False, 'rf__max_depth': 100, 'rf__max_features': 'auto', 'rf__max_leaf_nodes': None, 'rf__min_samples_leaf': 1, 'rf__min_samples_split': 5, 'tvec__max_df': 0.7, 'tvec__max_features': 220, 'tvec__min_df': 0.001, 'tvec__ngram_range': (1, 1), 'tvec__stop_words': 'english'}}
{'Best GS Acc': 0.42749287749287745, 'Val Acc': 0.9436769657357892, 'Best Params': {'rf__bootstrap': False, 'rf__max_depth': 100, 'rf__max_features': 'auto', 'rf__max_leaf_nodes': None, 'rf__min_samples_leaf': 2, 'rf__min_samples_split': 2, 'tvec__max_df': 0.6, 'tvec__max_features': 220, 'tvec__min_df': 0.001, 'tvec__ngram_range': (1, 2), 'tvec__stop_words': 'english'}}
{'Best GS Acc': 0.4451566951566952, 'Val Acc': 0.9049858751842778, 'Best Params': {'rf__bootstrap': True, 'rf__max_depth': 100, 'rf__max_features': 'auto', 'rf__max_leaf_nodes': None, 'rf__min_samples_leaf': 2, 'rf__min_samples_split': 5, 'tvec__max_df': 0.7, 'tvec__max_features': 180, 'tvec__min_df': 0.01, 'tvec__ngram_range': (1, 2), 'tvec__stop_words': 'english'}}
{'Best GS Acc': 0.48447293447293455, 'Val Acc': 0.9259390249264108, 'Best Params': {'rf__bootstrap': False, 'rf__max_depth': 100, 'rf__max_features': 'sqrt', 'rf__max_leaf_nodes': None, 'rf__min_samples_leaf': 1, 'rf__min_samples_split': 2, 'tvec__max_df': 0.9, 'tvec__max_features': 180, 'tvec__min_df': 0.01, 'tvec__ngram_range': (1, 2), 'tvec__stop_words': 'english'}}
{'Best GS Acc': 0.4712250712250712, 'Val Acc': 0.9703854809077933, 'Best Params': {'rf__bootstrap': False, 'rf__max_depth': 100, 'rf__max_features': 'auto', 'rf__max_leaf_nodes': None, 'rf__min_samples_leaf': 1, 'rf__min_samples_split': 5, 'tvec__max_df': 0.5, 'tvec__max_features': 220, 'tvec__min_df': 0.001, 'tvec__ngram_range': (1, 2), 'tvec__stop_words': 'english'}}
{'Best GS Acc': 0.5297720797720799, 'Val Acc': 0.9346941933338991, 'Best Params': {'rf__bootstrap': False, 'rf__max_depth': 100, 'rf__max_features': 'sqrt', 'rf__max_leaf_nodes': None, 'rf__min_samples_leaf': 2, 'rf__min_samples_split': 5, 'tvec__max_df': 0.9, 'tvec__max_features': 220, 'tvec__min_df': 0.1, 'tvec__ngram_range': (1, 2), 'tvec__stop_words': 'english'}}
{'Best GS Acc': 0.4601139601139601, 'Val Acc': 0.9276509244197505, 'Best Params': {'rf__bootstrap': False, 'rf__max_depth': 100, 'rf__max_features': 'auto', 'rf__max_leaf_nodes': None, 'rf__min_samples_leaf': 1, 'rf__min_samples_split': 5, 'tvec__max_df': 0.5, 'tvec__max_features': 220, 'tvec__min_df': 0.01, 'tvec__ngram_range': (1, 1), 'tvec__stop_words': None}}
### Best Combination : 0.9703854809077933 {'Best GS Acc': 0.4712250712250712, 'Val Acc': 0.9703854809077933, 'Best Params': {'rf__bootstrap': False, 'rf__max_depth': 100, 'rf__max_features': 'auto', 'rf__max_leaf_nodes': None, 'rf__min_samples_leaf': 1, 'rf__min_samples_split': 5, 'tvec__max_df': 0.5, 'tvec__max_features': 220, 'tvec__min_df': 0.001, 'tvec__ngram_range': (1, 2), 'tvec__stop_words': 'english'}}
##### Classification report #####
              precision    recall  f1-score   support

           0       0.50      0.80      0.62         5
           1       1.00      0.75      0.86         4
           2       0.00      0.00      0.00         4
           3       0.25      0.25      0.25         4
           4       0.00      0.00      0.00         3
           5       0.64      1.00      0.78         9
           6       0.75      1.00      0.86         3
           7       1.00      0.50      0.67         2
           8       0.50      0.50      0.50         2
           9       0.00      0.00      0.00         2
          10       1.00      1.00      1.00         3
          11       0.33      0.50      0.40         2
          12       0.00      0.00      0.00         2

    accuracy                           0.58        45
   macro avg       0.46      0.48      0.46        45
weighted avg       0.49      0.58      0.52        45

