{'Best GS Acc': 0.13262108262108263, 'Val Acc': 0.6879850273660492, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.11054131054131056, 'Val Acc': 0.6563481468432026, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.1606837606837607, 'Val Acc': 0.6553648947823645, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.1386039886039886, 'Val Acc': 0.6236279900326553, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.15270655270655273, 'Val Acc': 0.5920532435848239, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.13262108262108263, 'Val Acc': 0.6879850273660492, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.11054131054131056, 'Val Acc': 0.6563481468432026, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.1606837606837607, 'Val Acc': 0.6553648947823645, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.1386039886039886, 'Val Acc': 0.6236279900326553, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.15270655270655273, 'Val Acc': 0.5920532435848239, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.13262108262108263, 'Val Acc': 0.6879850273660492, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.11054131054131056, 'Val Acc': 0.6563481468432026, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.1606837606837607, 'Val Acc': 0.6553648947823645, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.1386039886039886, 'Val Acc': 0.6236279900326553, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.15270655270655273, 'Val Acc': 0.5920532435848239, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.13262108262108263, 'Val Acc': 0.6879850273660492, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.11054131054131056, 'Val Acc': 0.6563481468432026, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.1606837606837607, 'Val Acc': 0.6553648947823645, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.1386039886039886, 'Val Acc': 0.6236279900326553, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.15270655270655273, 'Val Acc': 0.5920532435848239, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.13262108262108263, 'Val Acc': 0.6879850273660492, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.11054131054131056, 'Val Acc': 0.6563481468432026, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.1606837606837607, 'Val Acc': 0.6553648947823645, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.1386039886039886, 'Val Acc': 0.6236279900326553, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.15270655270655273, 'Val Acc': 0.5920532435848239, 'Best Params': {'var_smoothing': 1e-08}}
### Best Combination : 0.6879850273660492 {'Best GS Acc': 0.13262108262108263, 'Val Acc': 0.6879850273660492, 'Best Params': {'var_smoothing': 1e-08}}
##### Classification report #####
              precision    recall  f1-score   support

           0       0.12      0.20      0.15         5
           1       0.22      0.50      0.31         4
           2       0.33      0.25      0.29         4
           3       0.00      0.00      0.00         5
           4       0.00      0.00      0.00         2
           5       0.30      0.33      0.32         9
           6       0.00      0.00      0.00         3
           7       0.00      0.00      0.00         2
           8       0.00      0.00      0.00         2
           9       0.00      0.00      0.00         2
          10       0.00      0.00      0.00         3
          11       0.00      0.00      0.00         2
          12       0.00      0.00      0.00         2

    accuracy                           0.16        45
   macro avg       0.08      0.10      0.08        45
weighted avg       0.12      0.16      0.13        45

