{'Best GS Acc': 0.22094017094017096, 'Val Acc': 0.8642992569066987, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.28903133903133904, 'Val Acc': 0.8384409297505138, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.26111111111111107, 'Val Acc': 0.8468203416859602, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2642450142450143, 'Val Acc': 0.8791064676697917, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.22777777777777777, 'Val Acc': 0.8648542114793132, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.22094017094017096, 'Val Acc': 0.8642992569066987, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.28903133903133904, 'Val Acc': 0.8384409297505138, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.26111111111111107, 'Val Acc': 0.8468203416859602, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2642450142450143, 'Val Acc': 0.8791064676697917, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.22777777777777777, 'Val Acc': 0.8648542114793132, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.22094017094017096, 'Val Acc': 0.8642992569066987, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.28903133903133904, 'Val Acc': 0.8384409297505138, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.26111111111111107, 'Val Acc': 0.8468203416859602, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2642450142450143, 'Val Acc': 0.8791064676697917, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.22777777777777777, 'Val Acc': 0.8648542114793132, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.22094017094017096, 'Val Acc': 0.8642992569066987, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.28903133903133904, 'Val Acc': 0.8384409297505138, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.26111111111111107, 'Val Acc': 0.8468203416859602, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2642450142450143, 'Val Acc': 0.8791064676697917, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.22777777777777777, 'Val Acc': 0.8648542114793132, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.22094017094017096, 'Val Acc': 0.8642992569066987, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.28903133903133904, 'Val Acc': 0.8384409297505138, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.26111111111111107, 'Val Acc': 0.8468203416859602, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2642450142450143, 'Val Acc': 0.8791064676697917, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.22777777777777777, 'Val Acc': 0.8648542114793132, 'Best Params': {'var_smoothing': 1e-08}}
### Best Combination : 0.8791064676697917 {'Best GS Acc': 0.2642450142450143, 'Val Acc': 0.8791064676697917, 'Best Params': {'var_smoothing': 1e-08}}
##### Classification report #####
              precision    recall  f1-score   support

           0       0.50      0.60      0.55         5
           1       0.50      0.50      0.50         4
           2       0.60      0.75      0.67         4
           3       0.75      0.60      0.67         5
           4       0.00      0.00      0.00         2
           5       0.57      0.89      0.70         9
           6       0.50      0.67      0.57         3
           7       0.00      0.00      0.00         2
           8       1.00      0.50      0.67         2
           9       0.00      0.00      0.00         2
          10       1.00      0.67      0.80         3
          11       0.33      0.50      0.40         2
          12       1.00      0.50      0.67         2

    accuracy                           0.58        45
   macro avg       0.52      0.47      0.48        45
weighted avg       0.55      0.58      0.55        45

