{'Best GS Acc': 0.19686609686609688, 'Val Acc': 0.8677467339469748, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2658119658119658, 'Val Acc': 0.8007836510387852, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2564102564102564, 'Val Acc': 0.7756359170279048, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.24088319088319088, 'Val Acc': 0.8361982909238233, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.20683760683760685, 'Val Acc': 0.8730145430606261, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.19686609686609688, 'Val Acc': 0.8677467339469748, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2658119658119658, 'Val Acc': 0.8007836510387852, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2564102564102564, 'Val Acc': 0.7756359170279048, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.24088319088319088, 'Val Acc': 0.8361982909238233, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.20683760683760685, 'Val Acc': 0.8730145430606261, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.19686609686609688, 'Val Acc': 0.8677467339469748, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2658119658119658, 'Val Acc': 0.8007836510387852, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2564102564102564, 'Val Acc': 0.7756359170279048, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.24088319088319088, 'Val Acc': 0.8361982909238233, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.20683760683760685, 'Val Acc': 0.8730145430606261, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.19686609686609688, 'Val Acc': 0.8677467339469748, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2658119658119658, 'Val Acc': 0.8007836510387852, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2564102564102564, 'Val Acc': 0.7756359170279048, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.24088319088319088, 'Val Acc': 0.8361982909238233, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.20683760683760685, 'Val Acc': 0.8730145430606261, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.19686609686609688, 'Val Acc': 0.8677467339469748, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2658119658119658, 'Val Acc': 0.8007836510387852, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2564102564102564, 'Val Acc': 0.7756359170279048, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.24088319088319088, 'Val Acc': 0.8361982909238233, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.20683760683760685, 'Val Acc': 0.8730145430606261, 'Best Params': {'var_smoothing': 1e-08}}
### Best Combination : 0.8730145430606261 {'Best GS Acc': 0.20683760683760685, 'Val Acc': 0.8730145430606261, 'Best Params': {'var_smoothing': 1e-08}}
##### Classification report #####
              precision    recall  f1-score   support

           0       0.43      0.60      0.50         5
           1       1.00      0.25      0.40         4
           2       0.38      0.75      0.50         4
           3       0.67      0.40      0.50         5
           4       0.00      0.00      0.00         2
           5       0.47      0.89      0.62         9
           6       0.50      0.33      0.40         3
           7       0.00      0.00      0.00         2
           8       1.00      0.50      0.67         2
           9       0.00      0.00      0.00         2
          10       0.50      0.33      0.40         3
          11       0.00      0.00      0.00         2
          12       1.00      0.50      0.67         2

    accuracy                           0.47        45
   macro avg       0.46      0.35      0.36        45
weighted avg       0.49      0.47      0.43        45

