{'Best GS Acc': 0.18774928774928776, 'Val Acc': 0.6644566697717054, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2160968660968661, 'Val Acc': 0.6176315610709626, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.12478632478632479, 'Val Acc': 0.706407138460574, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.16225071225071222, 'Val Acc': 0.694728375284283, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.15698005698005701, 'Val Acc': 0.7230614805570434, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.18774928774928776, 'Val Acc': 0.6644566697717054, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2160968660968661, 'Val Acc': 0.6176315610709626, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.12478632478632479, 'Val Acc': 0.706407138460574, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.16225071225071222, 'Val Acc': 0.694728375284283, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.15698005698005701, 'Val Acc': 0.7230614805570434, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.18774928774928776, 'Val Acc': 0.6644566697717054, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2160968660968661, 'Val Acc': 0.6176315610709626, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.12478632478632479, 'Val Acc': 0.706407138460574, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.16225071225071222, 'Val Acc': 0.694728375284283, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.15698005698005701, 'Val Acc': 0.7230614805570434, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.18774928774928776, 'Val Acc': 0.6644566697717054, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2160968660968661, 'Val Acc': 0.6176315610709626, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.12478632478632479, 'Val Acc': 0.706407138460574, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.16225071225071222, 'Val Acc': 0.694728375284283, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.15698005698005701, 'Val Acc': 0.7230614805570434, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.18774928774928776, 'Val Acc': 0.6644566697717054, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2160968660968661, 'Val Acc': 0.6176315610709626, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.12478632478632479, 'Val Acc': 0.706407138460574, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.16225071225071222, 'Val Acc': 0.694728375284283, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.15698005698005701, 'Val Acc': 0.7230614805570434, 'Best Params': {'var_smoothing': 1e-08}}
### Best Combination : 0.7230614805570434 {'Best GS Acc': 0.15698005698005701, 'Val Acc': 0.7230614805570434, 'Best Params': {'var_smoothing': 1e-08}}
##### Classification report #####
              precision    recall  f1-score   support

           0       0.33      0.60      0.43         5
           1       0.00      0.00      0.00         4
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00         4
           4       0.00      0.00      0.00         3
           5       0.33      0.33      0.33         9
           6       0.50      0.33      0.40         3
           7       0.00      0.00      0.00         2
           8       0.50      0.50      0.50         2
           9       0.00      0.00      0.00         2
          10       0.00      0.00      0.00         3
          11       0.00      0.00      0.00         2
          12       0.00      0.00      0.00         2

    accuracy                           0.18        45
   macro avg       0.13      0.14      0.13        45
weighted avg       0.16      0.18      0.16        45

