{'Best GS Acc': 0.22236467236467236, 'Val Acc': 0.8504973991947876, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2518518518518518, 'Val Acc': 0.7906316314404548, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.198005698005698, 'Val Acc': 0.8404049375540881, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2594017094017094, 'Val Acc': 0.8076142595665922, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.148005698005698, 'Val Acc': 0.8511636058986464, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.22236467236467236, 'Val Acc': 0.8504973991947876, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2518518518518518, 'Val Acc': 0.7906316314404548, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.198005698005698, 'Val Acc': 0.8404049375540881, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2594017094017094, 'Val Acc': 0.8076142595665922, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.148005698005698, 'Val Acc': 0.8511636058986464, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.22236467236467236, 'Val Acc': 0.8504973991947876, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2518518518518518, 'Val Acc': 0.7906316314404548, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.198005698005698, 'Val Acc': 0.8404049375540881, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2594017094017094, 'Val Acc': 0.8076142595665922, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.148005698005698, 'Val Acc': 0.8511636058986464, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.22236467236467236, 'Val Acc': 0.8504973991947876, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2518518518518518, 'Val Acc': 0.7906316314404548, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.198005698005698, 'Val Acc': 0.8404049375540881, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2594017094017094, 'Val Acc': 0.8076142595665922, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.148005698005698, 'Val Acc': 0.8511636058986464, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.22236467236467236, 'Val Acc': 0.8504973991947876, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2518518518518518, 'Val Acc': 0.7906316314404548, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.198005698005698, 'Val Acc': 0.8404049375540881, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2594017094017094, 'Val Acc': 0.8076142595665922, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.148005698005698, 'Val Acc': 0.8511636058986464, 'Best Params': {'var_smoothing': 1e-08}}
### Best Combination : 0.8511636058986464 {'Best GS Acc': 0.148005698005698, 'Val Acc': 0.8511636058986464, 'Best Params': {'var_smoothing': 1e-08}}
##### Classification report #####
              precision    recall  f1-score   support

           0       0.75      0.60      0.67         5
           1       0.50      0.25      0.33         4
           2       0.33      0.25      0.29         4
           3       0.25      0.25      0.25         4
           4       0.00      0.00      0.00         3
           5       0.35      0.78      0.48         9
           6       0.25      0.67      0.36         3
           7       0.00      0.00      0.00         2
           8       1.00      0.50      0.67         2
           9       0.00      0.00      0.00         2
          10       0.00      0.00      0.00         3
          11       0.00      0.00      0.00         2
          12       0.00      0.00      0.00         2

    accuracy                           0.36        45
   macro avg       0.26      0.25      0.23        45
weighted avg       0.31      0.36      0.30        45

