{'Best GS Acc': 0.2441595441595442, 'Val Acc': 0.843747357332867, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.23931623931623933, 'Val Acc': 0.8081907223007627, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2544159544159544, 'Val Acc': 0.8557231777899247, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.24957264957264957, 'Val Acc': 0.8859769593574107, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2101139601139601, 'Val Acc': 0.8935629383718297, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2441595441595442, 'Val Acc': 0.843747357332867, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.23931623931623933, 'Val Acc': 0.8081907223007627, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2544159544159544, 'Val Acc': 0.8557231777899247, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.24957264957264957, 'Val Acc': 0.8859769593574107, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2101139601139601, 'Val Acc': 0.8935629383718297, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2441595441595442, 'Val Acc': 0.843747357332867, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.23931623931623933, 'Val Acc': 0.8081907223007627, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2544159544159544, 'Val Acc': 0.8557231777899247, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.24957264957264957, 'Val Acc': 0.8859769593574107, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2101139601139601, 'Val Acc': 0.8935629383718297, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2441595441595442, 'Val Acc': 0.843747357332867, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.23931623931623933, 'Val Acc': 0.8081907223007627, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2544159544159544, 'Val Acc': 0.8557231777899247, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.24957264957264957, 'Val Acc': 0.8859769593574107, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2101139601139601, 'Val Acc': 0.8935629383718297, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2441595441595442, 'Val Acc': 0.843747357332867, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.23931623931623933, 'Val Acc': 0.8081907223007627, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2544159544159544, 'Val Acc': 0.8557231777899247, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.24957264957264957, 'Val Acc': 0.8859769593574107, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2101139601139601, 'Val Acc': 0.8935629383718297, 'Best Params': {'var_smoothing': 1e-08}}
### Best Combination : 0.8935629383718297 {'Best GS Acc': 0.2101139601139601, 'Val Acc': 0.8935629383718297, 'Best Params': {'var_smoothing': 1e-08}}
##### Classification report #####
              precision    recall  f1-score   support

           0       0.67      0.80      0.73         5
           1       1.00      0.50      0.67         4
           2       0.50      0.50      0.50         4
           3       0.43      0.60      0.50         5
           4       0.00      0.00      0.00         2
           5       0.47      0.89      0.62         9
           6       1.00      0.67      0.80         3
           7       1.00      0.50      0.67         2
           8       0.00      0.00      0.00         2
           9       0.00      0.00      0.00         2
          10       1.00      0.67      0.80         3
          11       0.33      0.50      0.40         2
          12       1.00      0.50      0.67         2

    accuracy                           0.58        45
   macro avg       0.57      0.47      0.49        45
weighted avg       0.59      0.58      0.55        45

