{'Best GS Acc': 0.6428774928774929, 'Val Acc': 0.9016818308654008, 'Best Params': {'rf__bootstrap': False, 'rf__max_depth': 100, 'rf__max_features': 'auto', 'rf__max_leaf_nodes': None, 'rf__min_samples_leaf': 1, 'rf__min_samples_split': 2, 'tvec__max_df': 0.6, 'tvec__max_features': 220, 'tvec__min_df': 0.1, 'tvec__ngram_range': (1, 1), 'tvec__stop_words': 'english'}}
{'Best GS Acc': 0.5068376068376068, 'Val Acc': 0.9286845594211213, 'Best Params': {'rf__bootstrap': False, 'rf__max_depth': 100, 'rf__max_features': 'sqrt', 'rf__max_leaf_nodes': None, 'rf__min_samples_leaf': 2, 'rf__min_samples_split': 2, 'tvec__max_df': 0.5, 'tvec__max_features': 220, 'tvec__min_df': 0.01, 'tvec__ngram_range': (1, 1), 'tvec__stop_words': None}}
{'Best GS Acc': 0.6028490028490028, 'Val Acc': 0.9445353637797856, 'Best Params': {'rf__bootstrap': False, 'rf__max_depth': 100, 'rf__max_features': 'auto', 'rf__max_leaf_nodes': None, 'rf__min_samples_leaf': 1, 'rf__min_samples_split': 5, 'tvec__max_df': 0.7, 'tvec__max_features': 220, 'tvec__min_df': 0.01, 'tvec__ngram_range': (1, 2), 'tvec__stop_words': None}}
{'Best GS Acc': 0.5782051282051283, 'Val Acc': 0.9414880987443741, 'Best Params': {'rf__bootstrap': False, 'rf__max_depth': 100, 'rf__max_features': 'sqrt', 'rf__max_leaf_nodes': None, 'rf__min_samples_leaf': 1, 'rf__min_samples_split': 2, 'tvec__max_df': 0.6, 'tvec__max_features': 220, 'tvec__min_df': 0.1, 'tvec__ngram_range': (1, 1), 'tvec__stop_words': 'english'}}
{'Best GS Acc': 0.5527065527065527, 'Val Acc': 0.9734369994332044, 'Best Params': {'rf__bootstrap': False, 'rf__max_depth': 100, 'rf__max_features': 'auto', 'rf__max_leaf_nodes': None, 'rf__min_samples_leaf': 4, 'rf__min_samples_split': 2, 'tvec__max_df': 0.5, 'tvec__max_features': 220, 'tvec__min_df': 0.001, 'tvec__ngram_range': (1, 1), 'tvec__stop_words': 'english'}}
{'Best GS Acc': 0.521082621082621, 'Val Acc': 0.9285418569204066, 'Best Params': {'rf__bootstrap': False, 'rf__max_depth': 100, 'rf__max_features': 'sqrt', 'rf__max_leaf_nodes': None, 'rf__min_samples_leaf': 1, 'rf__min_samples_split': 5, 'tvec__max_df': 0.5, 'tvec__max_features': 180, 'tvec__min_df': 0.1, 'tvec__ngram_range': (1, 1), 'tvec__stop_words': 'english'}}
{'Best GS Acc': 0.5638176638176638, 'Val Acc': 0.9178984513955357, 'Best Params': {'rf__bootstrap': False, 'rf__max_depth': 100, 'rf__max_features': 'sqrt', 'rf__max_leaf_nodes': None, 'rf__min_samples_leaf': 2, 'rf__min_samples_split': 2, 'tvec__max_df': 0.6, 'tvec__max_features': 180, 'tvec__min_df': 0.1, 'tvec__ngram_range': (1, 2), 'tvec__stop_words': 'english'}}
{'Best GS Acc': 0.5745014245014244, 'Val Acc': 0.9319876418000148, 'Best Params': {'rf__bootstrap': False, 'rf__max_depth': 100, 'rf__max_features': 'sqrt', 'rf__max_leaf_nodes': None, 'rf__min_samples_leaf': 1, 'rf__min_samples_split': 5, 'tvec__max_df': 0.7, 'tvec__max_features': 220, 'tvec__min_df': 0.1, 'tvec__ngram_range': (1, 2), 'tvec__stop_words': 'english'}}
{'Best GS Acc': 0.5817663817663817, 'Val Acc': 0.946866445441813, 'Best Params': {'rf__bootstrap': False, 'rf__max_depth': 100, 'rf__max_features': 'auto', 'rf__max_leaf_nodes': None, 'rf__min_samples_leaf': 1, 'rf__min_samples_split': 2, 'tvec__max_df': 0.5, 'tvec__max_features': 220, 'tvec__min_df': 0.1, 'tvec__ngram_range': (1, 2), 'tvec__stop_words': None}}
{'Best GS Acc': 0.6225071225071225, 'Val Acc': 0.9413993749992664, 'Best Params': {'rf__bootstrap': False, 'rf__max_depth': 100, 'rf__max_features': 'sqrt', 'rf__max_leaf_nodes': None, 'rf__min_samples_leaf': 1, 'rf__min_samples_split': 5, 'tvec__max_df': 0.5, 'tvec__max_features': 220, 'tvec__min_df': 0.01, 'tvec__ngram_range': (1, 2), 'tvec__stop_words': 'english'}}
{'Best GS Acc': 0.549002849002849, 'Val Acc': 0.9421354454791321, 'Best Params': {'rf__bootstrap': False, 'rf__max_depth': 100, 'rf__max_features': 'auto', 'rf__max_leaf_nodes': None, 'rf__min_samples_leaf': 1, 'rf__min_samples_split': 5, 'tvec__max_df': 0.5, 'tvec__max_features': 220, 'tvec__min_df': 0.01, 'tvec__ngram_range': (1, 1), 'tvec__stop_words': 'english'}}
{'Best GS Acc': 0.5790598290598291, 'Val Acc': 0.9661798213712512, 'Best Params': {'rf__bootstrap': False, 'rf__max_depth': 100, 'rf__max_features': 'sqrt', 'rf__max_leaf_nodes': None, 'rf__min_samples_leaf': 1, 'rf__min_samples_split': 2, 'tvec__max_df': 0.5, 'tvec__max_features': 220, 'tvec__min_df': 0.1, 'tvec__ngram_range': (1, 2), 'tvec__stop_words': 'english'}}
{'Best GS Acc': 0.5263532763532763, 'Val Acc': 0.9387403225178961, 'Best Params': {'rf__bootstrap': False, 'rf__max_depth': 100, 'rf__max_features': 'sqrt', 'rf__max_leaf_nodes': None, 'rf__min_samples_leaf': 1, 'rf__min_samples_split': 2, 'tvec__max_df': 0.5, 'tvec__max_features': 220, 'tvec__min_df': 0.1, 'tvec__ngram_range': (1, 2), 'tvec__stop_words': None}}
{'Best GS Acc': 0.6202279202279202, 'Val Acc': 0.9326347484308946, 'Best Params': {'rf__bootstrap': False, 'rf__max_depth': 100, 'rf__max_features': 'sqrt', 'rf__max_leaf_nodes': None, 'rf__min_samples_leaf': 2, 'rf__min_samples_split': 5, 'tvec__max_df': 0.6, 'tvec__max_features': 220, 'tvec__min_df': 0.001, 'tvec__ngram_range': (1, 1), 'tvec__stop_words': 'english'}}
{'Best GS Acc': 0.5326210826210825, 'Val Acc': 0.9390698214769778, 'Best Params': {'rf__bootstrap': False, 'rf__max_depth': 100, 'rf__max_features': 'sqrt', 'rf__max_leaf_nodes': None, 'rf__min_samples_leaf': 2, 'rf__min_samples_split': 5, 'tvec__max_df': 0.5, 'tvec__max_features': 180, 'tvec__min_df': 0.1, 'tvec__ngram_range': (1, 2), 'tvec__stop_words': 'english'}}
{'Best GS Acc': 0.5662393162393163, 'Val Acc': 0.9345662507427213, 'Best Params': {'rf__bootstrap': False, 'rf__max_depth': 100, 'rf__max_features': 'sqrt', 'rf__max_leaf_nodes': None, 'rf__min_samples_leaf': 1, 'rf__min_samples_split': 10, 'tvec__max_df': 0.6, 'tvec__max_features': 180, 'tvec__min_df': 0.01, 'tvec__ngram_range': (1, 1), 'tvec__stop_words': 'english'}}
{'Best GS Acc': 0.5747863247863249, 'Val Acc': 0.9310830370985036, 'Best Params': {'rf__bootstrap': False, 'rf__max_depth': 100, 'rf__max_features': 'auto', 'rf__max_leaf_nodes': None, 'rf__min_samples_leaf': 1, 'rf__min_samples_split': 5, 'tvec__max_df': 0.5, 'tvec__max_features': 180, 'tvec__min_df': 0.001, 'tvec__ngram_range': (1, 2), 'tvec__stop_words': 'english'}}
{'Best GS Acc': 0.5831908831908832, 'Val Acc': 0.9464320777074327, 'Best Params': {'rf__bootstrap': False, 'rf__max_depth': 100, 'rf__max_features': 'sqrt', 'rf__max_leaf_nodes': None, 'rf__min_samples_leaf': 1, 'rf__min_samples_split': 5, 'tvec__max_df': 0.5, 'tvec__max_features': 180, 'tvec__min_df': 0.01, 'tvec__ngram_range': (1, 2), 'tvec__stop_words': None}}
{'Best GS Acc': 0.5601139601139601, 'Val Acc': 0.9514316273792693, 'Best Params': {'rf__bootstrap': False, 'rf__max_depth': 100, 'rf__max_features': 'auto', 'rf__max_leaf_nodes': None, 'rf__min_samples_leaf': 2, 'rf__min_samples_split': 5, 'tvec__max_df': 0.5, 'tvec__max_features': 220, 'tvec__min_df': 0.1, 'tvec__ngram_range': (1, 1), 'tvec__stop_words': 'english'}}
{'Best GS Acc': 0.6165242165242165, 'Val Acc': 0.9466779673746333, 'Best Params': {'rf__bootstrap': False, 'rf__max_depth': 100, 'rf__max_features': 'sqrt', 'rf__max_leaf_nodes': None, 'rf__min_samples_leaf': 1, 'rf__min_samples_split': 2, 'tvec__max_df': 0.6, 'tvec__max_features': 220, 'tvec__min_df': 0.01, 'tvec__ngram_range': (1, 1), 'tvec__stop_words': 'english'}}
{'Best GS Acc': 0.5864672364672365, 'Val Acc': 0.9027677452468273, 'Best Params': {'rf__bootstrap': False, 'rf__max_depth': 100, 'rf__max_features': 'auto', 'rf__max_leaf_nodes': None, 'rf__min_samples_leaf': 1, 'rf__min_samples_split': 5, 'tvec__max_df': 0.6, 'tvec__max_features': 140, 'tvec__min_df': 0.001, 'tvec__ngram_range': (1, 2), 'tvec__stop_words': 'english'}}
{'Best GS Acc': 0.5398860398860398, 'Val Acc': 0.9449086452762921, 'Best Params': {'rf__bootstrap': False, 'rf__max_depth': 100, 'rf__max_features': 'auto', 'rf__max_leaf_nodes': None, 'rf__min_samples_leaf': 2, 'rf__min_samples_split': 5, 'tvec__max_df': 0.5, 'tvec__max_features': 220, 'tvec__min_df': 0.001, 'tvec__ngram_range': (1, 1), 'tvec__stop_words': 'english'}}
{'Best GS Acc': 0.5833333333333334, 'Val Acc': 0.9350936255728344, 'Best Params': {'rf__bootstrap': False, 'rf__max_depth': 100, 'rf__max_features': 'auto', 'rf__max_leaf_nodes': None, 'rf__min_samples_leaf': 2, 'rf__min_samples_split': 2, 'tvec__max_df': 0.7, 'tvec__max_features': 220, 'tvec__min_df': 0.01, 'tvec__ngram_range': (1, 1), 'tvec__stop_words': None}}
{'Best GS Acc': 0.5937321937321938, 'Val Acc': 0.9557560537276564, 'Best Params': {'rf__bootstrap': False, 'rf__max_depth': 100, 'rf__max_features': 'auto', 'rf__max_leaf_nodes': None, 'rf__min_samples_leaf': 2, 'rf__min_samples_split': 2, 'tvec__max_df': 0.5, 'tvec__max_features': 220, 'tvec__min_df': 0.01, 'tvec__ngram_range': (1, 1), 'tvec__stop_words': 'english'}}
{'Best GS Acc': 0.5568376068376067, 'Val Acc': 0.9538577307755945, 'Best Params': {'rf__bootstrap': False, 'rf__max_depth': 100, 'rf__max_features': 'sqrt', 'rf__max_leaf_nodes': None, 'rf__min_samples_leaf': 2, 'rf__min_samples_split': 2, 'tvec__max_df': 0.7, 'tvec__max_features': 220, 'tvec__min_df': 0.001, 'tvec__ngram_range': (1, 1), 'tvec__stop_words': 'english'}}
### Best Combination : 0.9734369994332044 {'Best GS Acc': 0.5527065527065527, 'Val Acc': 0.9734369994332044, 'Best Params': {'rf__bootstrap': False, 'rf__max_depth': 100, 'rf__max_features': 'auto', 'rf__max_leaf_nodes': None, 'rf__min_samples_leaf': 4, 'rf__min_samples_split': 2, 'tvec__max_df': 0.5, 'tvec__max_features': 220, 'tvec__min_df': 0.001, 'tvec__ngram_range': (1, 1), 'tvec__stop_words': 'english'}}
##### Classification report #####
              precision    recall  f1-score   support

           0       0.83      1.00      0.91         5
           1       1.00      0.75      0.86         4
           2       0.50      0.25      0.33         4
           3       0.50      0.40      0.44         5
           4       0.50      0.50      0.50         2
           5       0.69      1.00      0.82         9
           6       0.75      1.00      0.86         3
           7       0.50      0.50      0.50         2
           8       0.00      0.00      0.00         2
           9       0.00      0.00      0.00         2
          10       1.00      1.00      1.00         3
          11       0.50      1.00      0.67         2
          12       0.00      0.00      0.00         2

    accuracy                           0.67        45
   macro avg       0.52      0.57      0.53        45
weighted avg       0.60      0.67      0.62        45

