{'Best GS Acc': 0.16054131054131057, 'Val Acc': 0.8095889729542111, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.17692307692307693, 'Val Acc': 0.8164354428204581, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.1893162393162393, 'Val Acc': 0.7640059185682284, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2076923076923077, 'Val Acc': 0.755805921397643, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.14686609686609686, 'Val Acc': 0.860343765031265, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.16054131054131057, 'Val Acc': 0.8095889729542111, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.17692307692307693, 'Val Acc': 0.8164354428204581, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.1893162393162393, 'Val Acc': 0.7640059185682284, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2076923076923077, 'Val Acc': 0.755805921397643, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.14686609686609686, 'Val Acc': 0.860343765031265, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.16054131054131057, 'Val Acc': 0.8095889729542111, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.17692307692307693, 'Val Acc': 0.8164354428204581, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.1893162393162393, 'Val Acc': 0.7640059185682284, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2076923076923077, 'Val Acc': 0.755805921397643, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.14686609686609686, 'Val Acc': 0.860343765031265, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.16054131054131057, 'Val Acc': 0.8095889729542111, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.17692307692307693, 'Val Acc': 0.8164354428204581, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.1893162393162393, 'Val Acc': 0.7640059185682284, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2076923076923077, 'Val Acc': 0.755805921397643, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.14686609686609686, 'Val Acc': 0.860343765031265, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.16054131054131057, 'Val Acc': 0.8095889729542111, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.17692307692307693, 'Val Acc': 0.8164354428204581, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.1893162393162393, 'Val Acc': 0.7640059185682284, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2076923076923077, 'Val Acc': 0.755805921397643, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.14686609686609686, 'Val Acc': 0.860343765031265, 'Best Params': {'var_smoothing': 1e-08}}
### Best Combination : 0.860343765031265 {'Best GS Acc': 0.14686609686609686, 'Val Acc': 0.860343765031265, 'Best Params': {'var_smoothing': 1e-08}}
##### Classification report #####
              precision    recall  f1-score   support

           0       0.50      0.40      0.44         5
           1       1.00      0.25      0.40         4
           2       0.00      0.00      0.00         4
           3       0.25      0.75      0.38         4
           4       0.00      0.00      0.00         3
           5       0.43      1.00      0.60         9
           6       0.00      0.00      0.00         3
           7       0.00      0.00      0.00         2
           8       1.00      0.50      0.67         2
           9       0.00      0.00      0.00         2
          10       0.00      0.00      0.00         3
          11       0.00      0.00      0.00         2
          12       0.00      0.00      0.00         2

    accuracy                           0.36        45
   macro avg       0.24      0.22      0.19        45
weighted avg       0.30      0.36      0.27        45

