{'Best GS Acc': 0.34188034188034183, 'Val Acc': 0.8639657221300223, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 5}}
{'Best GS Acc': 0.29743589743589743, 'Val Acc': 0.8654086503985083, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 5}}
{'Best GS Acc': 0.3633903133903134, 'Val Acc': 0.7974059664792424, 'Best Params': {'bootstrap': True, 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'min_samples_leaf': 2, 'min_samples_split': 5}}
{'Best GS Acc': 0.2903133903133903, 'Val Acc': 0.862952572181781, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 2}}
{'Best GS Acc': 0.30199430199430194, 'Val Acc': 0.9026595902641795, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 2}}
{'Best GS Acc': 0.2675213675213675, 'Val Acc': 0.8095077172283055, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 5}}
{'Best GS Acc': 0.32891737891737893, 'Val Acc': 0.7498915637528087, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 2}}
{'Best GS Acc': 0.29102564102564105, 'Val Acc': 0.8057446735660477, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 2, 'min_samples_split': 2}}
{'Best GS Acc': 0.32592592592592595, 'Val Acc': 0.8498465789572536, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 2}}
{'Best GS Acc': 0.2847578347578348, 'Val Acc': 0.8860587989549704, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'min_samples_leaf': 4, 'min_samples_split': 5}}
{'Best GS Acc': 0.3012820512820513, 'Val Acc': 0.8097838336396906, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 5}}
{'Best GS Acc': 0.30669515669515673, 'Val Acc': 0.8240533108053392, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 2, 'min_samples_split': 5}}
{'Best GS Acc': 0.35185185185185186, 'Val Acc': 0.7804678688568775, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 2}}
{'Best GS Acc': 0.30028490028490035, 'Val Acc': 0.8234617672608925, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 2, 'min_samples_split': 2}}
{'Best GS Acc': 0.29002849002849, 'Val Acc': 0.9181186678128235, 'Best Params': {'bootstrap': True, 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 2}}
{'Best GS Acc': 0.30783475783475783, 'Val Acc': 0.8314853582063267, 'Best Params': {'bootstrap': True, 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'min_samples_leaf': 2, 'min_samples_split': 5}}
{'Best GS Acc': 0.29245014245014245, 'Val Acc': 0.8214952585658087, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 2, 'min_samples_split': 2}}
{'Best GS Acc': 0.2952991452991453, 'Val Acc': 0.7880818974664057, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 2}}
{'Best GS Acc': 0.29088319088319087, 'Val Acc': 0.8778944240531462, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'min_samples_leaf': 2, 'min_samples_split': 2}}
{'Best GS Acc': 0.28945868945868947, 'Val Acc': 0.8349702502909906, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 5}}
{'Best GS Acc': 0.36324786324786323, 'Val Acc': 0.7734290826440294, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 2}}
{'Best GS Acc': 0.3128205128205128, 'Val Acc': 0.8578253527987301, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 2}}
{'Best GS Acc': 0.3149572649572649, 'Val Acc': 0.8352356679784418, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 5}}
{'Best GS Acc': 0.29629629629629634, 'Val Acc': 0.7884634461586795, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 2, 'min_samples_split': 2}}
{'Best GS Acc': 0.29572649572649573, 'Val Acc': 0.8197529375299406, 'Best Params': {'bootstrap': False, 'max_depth': 100, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_samples_leaf': 4, 'min_samples_split': 2}}
### Best Combination : 0.9181186678128235 {'Best GS Acc': 0.29002849002849, 'Val Acc': 0.9181186678128235, 'Best Params': {'bootstrap': True, 'max_depth': 100, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'min_samples_leaf': 1, 'min_samples_split': 2}}
##### Classification report #####
              precision    recall  f1-score   support

           0       0.67      0.80      0.73         5
           1       0.67      0.50      0.57         4
           2       0.00      0.00      0.00         4
           3       0.17      0.25      0.20         4
           4       0.00      0.00      0.00         3
           5       0.41      1.00      0.58         9
           6       0.00      0.00      0.00         3
           7       0.00      0.00      0.00         2
           8       1.00      0.50      0.67         2
           9       0.00      0.00      0.00         2
          10       0.00      0.00      0.00         3
          11       0.00      0.00      0.00         2
          12       0.00      0.00      0.00         2

    accuracy                           0.38        45
   macro avg       0.22      0.23      0.21        45
weighted avg       0.27      0.38      0.30        45

