{'Best GS Acc': 0.2210826210826211, 'Val Acc': 0.8008571921889618, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.23903133903133908, 'Val Acc': 0.7713513029515184, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.18404558404558405, 'Val Acc': 0.801613709965003, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.25840455840455845, 'Val Acc': 0.8221021527515568, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.20826210826210825, 'Val Acc': 0.9053797240552437, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2210826210826211, 'Val Acc': 0.8008571921889618, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.23903133903133908, 'Val Acc': 0.7713513029515184, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.18404558404558405, 'Val Acc': 0.801613709965003, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.25840455840455845, 'Val Acc': 0.8221021527515568, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.20826210826210825, 'Val Acc': 0.9053797240552437, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2210826210826211, 'Val Acc': 0.8008571921889618, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.23903133903133908, 'Val Acc': 0.7713513029515184, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.18404558404558405, 'Val Acc': 0.801613709965003, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.25840455840455845, 'Val Acc': 0.8221021527515568, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.20826210826210825, 'Val Acc': 0.9053797240552437, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2210826210826211, 'Val Acc': 0.8008571921889618, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.23903133903133908, 'Val Acc': 0.7713513029515184, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.18404558404558405, 'Val Acc': 0.801613709965003, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.25840455840455845, 'Val Acc': 0.8221021527515568, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.20826210826210825, 'Val Acc': 0.9053797240552437, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.2210826210826211, 'Val Acc': 0.8008571921889618, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.23903133903133908, 'Val Acc': 0.7713513029515184, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.18404558404558405, 'Val Acc': 0.801613709965003, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.25840455840455845, 'Val Acc': 0.8221021527515568, 'Best Params': {'var_smoothing': 1e-08}}
{'Best GS Acc': 0.20826210826210825, 'Val Acc': 0.9053797240552437, 'Best Params': {'var_smoothing': 1e-08}}
### Best Combination : 0.9053797240552437 {'Best GS Acc': 0.20826210826210825, 'Val Acc': 0.9053797240552437, 'Best Params': {'var_smoothing': 1e-08}}
##### Classification report #####
              precision    recall  f1-score   support

           0       0.67      0.80      0.73         5
           1       0.25      0.25      0.25         4
           2       0.00      0.00      0.00         4
           3       0.29      0.50      0.36         4
           4       0.00      0.00      0.00         3
           5       0.47      0.89      0.62         9
           6       0.33      0.33      0.33         3
           7       0.00      0.00      0.00         2
           8       0.00      0.00      0.00         2
           9       0.00      0.00      0.00         2
          10       0.00      0.00      0.00         3
          11       0.33      0.50      0.40         2
          12       0.00      0.00      0.00         2

    accuracy                           0.38        45
   macro avg       0.18      0.25      0.21        45
weighted avg       0.25      0.38      0.30        45

